/* Main Css */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 67.5%;
  font-family: Roboto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  border: none;
  background-color: none;
}

/* Header Section  */

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #f2f5fa;
  padding: 2rem 4rem;
}

.nav_icon {
  display: flex;
  align-items: center;
  font-size: 3rem;
  padding: 0rem 4rem;
}

.nav_menu__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}

.nav_menu li a {
  color: #8e9196;
}

.nav_button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.nav_button .signin {
  padding: 1rem;
  border-radius: 1rem;
  margin: 0rem 1rem;
  color: #a0a0a0;
  background-color: #fff;
  cursor: pointer;
}
.nav_button .signup {
  background-color: #39c6fd;
  color: #fff;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
}

/* Section 1 */

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f2f5fa;
  padding: 5rem 1rem;
}

.intro_detail h2 {
  font-size: 5rem;
  font-weight: 500;
  color: #383a48;
  padding: 2rem 2rem 2rem 10rem;
}
.intro_detail span {
  font-size: 4rem;
  color: #d08484;
}

.intro_detail p {
  font-size: 1.5rem;
  padding: 1rem 10rem;
  line-height: 3rem;
}

.intro_input {
  padding: 2rem 2rem 2rem 10rem;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  gap: 1rem;
}

.intro_input input {
  font-size: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
}

.intro_input button {
  background-color: #dc7c82;
  color: #fff;
  padding: 1rem 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.cancel {
  padding: 0rem 0rem 0rem 10rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.cancel img {
  width: 1.5rem;
  height: 1.5rem;
}

.cancel .credit {
  color: #4d4d4e;
  padding: 1rem;
  text-decoration: underline;
  font-weight: 500;
}

.cancel .cancel_anything {
  font-weight: 300;
}

.intro_pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro_pic img {
  height: 90%;
  width: 90%;
}
/* Section 2 */

.company {
  padding: 4rem;
  font-size: 2rem;
  text-align: center;
  color: #8a8a8a;
}

.company span {
  color: #333036;
  font-size: 2rem;
}

.company_icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem 0rem;
}

.company_icons img {
  width: 10rem;
}

/* section 3 */

.client_intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 5rem 7rem;
}

.client_intro__detail h2 {
  font-size: 3rem;
  font-weight: 500;
  color: #383a48;
  padding: 2rem 2rem 2rem 10rem;
}
.client_intro__detail span {
  font-size: 3rem;
  color: #d08484;
}

.client_intro__detail p {
  font-size: 1.5rem;
  padding: 1rem 10rem;
  line-height: 3rem;
}

.client_intro__pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client_intro__pic img {
  height: 90%;
  width: 90%;
}

/* section 4 */

.facilities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem 10rem;
  background-color: #f4f4f4;
}
.facility_1 {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem;
  line-height: 3rem;
}

.facility_1 h2 {
  padding: 2rem 1rem;
  font-size: 2.5rem;
  color: #636363;
}

.facility_1 p {
  font-size: 1.5rem;
  color: #969696;
}

/*  Section 5  */

.price {
  background-color: #f1f4f9;
  padding: 5rem;
}
.price h2 span {
  font-size: 3rem;
  color: #d08484;
}

.price h2 {
  font-size: 3rem;
  text-align: center;
}

.price_block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.price_detail {
  background-color: #ffffff;
  margin: 5rem 1rem 1rem 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

.price_detail h2 {
  color: #626262;
  padding: 2rem 0rem;
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
}
.price_detail hr {
  opacity: 0.2;
  margin: 2rem;
}

.price_detail p {
  color: #adadad;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.price_detail h2 span {
  color: #626262;
  font-weight: bold;
}

.credit span {
  font-size: 1.5rem;
  color: #333036;
  font-weight: bold;
}

.tick {
  display: flex;
}
.tick img {
  height: 5%;
  width: 5%;
  margin-right: 1rem;
}

.price_detail a {
  font-size: 1.5rem;
  color: #7a7a7a;
  text-decoration: underline;
  font-weight: bold;
  padding: 3rem;
}

.price_detail button {
  border: 1px solid;
  padding: 2rem 8rem;
  margin: 5rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  background-color: #fafafa;
  font-weight: bold;
}

.professional_price button {
  background-color: #e17b83;
  color: #fff;
  border: none;
  margin-bottom: 2rem;
}

/* section 6 */

.plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #35c6ff;
  color: #bcf7fe;

  padding: 5rem 10rem;
  border-radius: 1rem;
  margin: 2rem 10rem;
}

.plan_1 h2 {
  font-size: 3rem;
}

.plan_1 p {
  line-height: 5rem;
  font-size: 1.5rem;
}

.plan_2 p {
  background-color: #fff;
  color: #444444;
  font-size: 1.5rem;
  padding: 2rem 5rem;
  border-radius: 1rem;
}

/* section 7 */

.perfect_email {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 10rem;
}

.perfect_email__pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.perfect_email__pic img {
  height: 90%;
  width: 90%;
}

.perfect_email__detail h2 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #585860;
  padding: 2rem 2rem 2rem 10rem;
}

.perfect_email__detail p {
  font-size: 1.2rem;
  line-height: 3rem;
  color: #585860;
  padding: 1rem;
}

.perfect_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.perfect_menu img {
  width: 5rem;
  height: 5rem;
}

.perfect_button {
  background-color: #dc7c82;
  color: #fff;
  font-size: 1.5rem;
  margin: 2rem 8rem;
  padding: 1rem 3rem;
  border-radius: 1rem;
  cursor: pointer;
}

/* Section 8 */

.rating {
  background-color: #f0f3f8;
  padding: 5rem 10rem;
}

.rating h2 {
  font-size: 2rem;
  text-align: center;
}

.rating h2 span {
  color: #d195a0;
  font-size: 2rem;
}

.rating p {
  font-size: 1rem;
  text-align: center;
  line-height: 3rem;
}

.men_data {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin: 4rem;
  padding: 1rem;
}

.data_description {
  background-color: #ffffff;
  margin: 1rem;
  padding: 3rem;
  border-radius: 1rem;
  text-align: left;
}

.data {
  display: flex;
  align-items: center;
}

.data_image img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

/* footer */

.footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  background-color: #ffffff;
  padding: 5rem 10rem;
}

.fooetr_main {
  padding: 0rem 5rem;
}

.fooetr_main p {
  font-size: 1.4rem;
  color: #bfbfc1;
}

.footer_icon {
  display: flex;
  justify-content: baseline;
  padding: 2rem 0rem;
}

.footer_icon img {
  width: 3rem;
  margin: 0rem 1rem;
}

.footer h2 {
  font-size: 2rem;
  color: #828387;
}

.footer-links {
  padding-left: 0;
  list-style: none;
  font-size: 3rem;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #bfbfc1;
}

@media (max-width: 900px) {
  .navbar {
    grid-template-columns: 1fr;
    place-items: center;
    padding: 1rem;
  }

  .nav_icon {
    display: flex;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
  }

  .nav_menu__list {
    padding: 1rem;
    font-size: 2rem;
  }

  .nav_menu li a {
    padding: 0.5rem;
  }

  .nav_button .signin {
    padding: 0.5rem;
  }
  .nav_button .signup {
    padding: 0.5rem;
  }

  /* Section 1 */

  .intro {
    grid-template-columns: 1fr;
    place-items: center;
    place-content: center;
    padding: 2rem 1rem;
  }

  .intro_detail h2 {
    font-size: 3rem;

    padding: 2rem;
  }
  .intro_detail span {
    font-size: 3rem;
  }

  .intro_detail p {
    font-size: 1rem;
    padding: 2rem;
    line-height: 2rem;
  }

  .intro_input {
    padding: 2rem;
    font-size: 1rem;
    grid-template-columns: 1fr;
  }

  .cancel {
    padding: 2rem;
    font-size: 1.5rem;
  }

  .cancel img {
    width: 1.2rem;
    height: 1.2rem;
  }

  .cancel .credit {
    padding: 0.5rem;
  }

  /* Section 2 */

  .company {
    padding: 2rem;
    font-size: 1.5rem;
  }

  .company span {
    font-size: 1.5rem;
  }

  .company_icons {
    flex-direction: column;
  }

  /* section 3 */

  .client_intro {
    place-content: center;
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .client_intro__detail h2 {
    font-size: 2rem;
    padding: 2rem;
  }
  .client_intro__detail span {
    font-size: 2rem;
  }

  .client_intro__detail p {
    font-size: 1em;
    padding: 2rem;
    line-height: 2rem;
  }

  /* section 4 */

  .facilities {
    place-items: center;
    grid-template-columns: 1fr;
    margin: 2rem;
  }

  .facility_1 h2 {
    font-size: 2rem;
  }

  .facility_1 p {
    font-size: 1rem;
  }

  /*  Section 5  */

  .price {
    padding: 2rem;
  }
  .price h2 span {
    font-size: 2rem;
  }

  .price h2 {
    font-size: 2rem;
  }

  .price_block {
    place-content: center;
    grid-template-columns: 1fr;
  }

  .price_detail {
    margin: 2rem;
  }

  .price_detail p {
    font-size: 1rem;
  }

  .credit span {
    font-size: 1rem;
  }

  .price_detail a {
    font-size: 1rem;

    padding: 2rem;
  }

  .price_detail button {
    border: 1px solid;
    padding: 1rem;
    margin: 2rem;
    font-size: 1.2rem;
  }

  /* section 6 */

  .plan {
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
  }

  .plan_1 h2 {
    font-size: 2rem;
  }

  .plan_1 p {
    line-height: 3rem;
    font-size: 1.2rem;
  }

  .plan_2 p {
    font-size: 1.2rem;
    padding: 1rem;
  }

  /* section 7 */

  .perfect_email {
    grid-template-columns: 1fr;
    padding: 2rem;
    place-items: center;
  }

  .perfect_email__detail h2 {
    font-size: 2rem;

    padding: 2rem;
  }

  .perfect_email__detail p {
    padding: 0.5rem;
  }

  .perfect_menu {
    padding: 0.5rem;
  }

  .perfect_menu img {
    width: 3rem;
    height: 3rem;
  }

  .perfect_button {
    font-size: 1.2rem;
    margin: 2rem;
    padding: 0.5rem 1rem;
  }

  /* Section 8 */

  .rating {
    padding: 2rem;
  }

  .rating h2 {
    font-size: 1.5rem;
  }

  .rating h2 span {
    font-size: 1.5rem;
  }

  .rating p {
    font-size: 1rem;

    line-height: 2rem;
  }

  .men_data {
    grid-template-columns: 1fr;

    margin: 2rem;
  }

  .data_image img {
    width: 2rem;
    height: 2rem;
  }

  /* footer */

  .footer {
    place-items: center;
    grid-template-columns: 1fr;

    padding: 2rem;
  }

  .fooetr_main p {
    font-size: 1.2rem;
  }

  .footer_icon {
    justify-content: center;
    padding: 1rem;
  }

  .footer_icon img {
    width: 2rem;
    margin: 0.5rem;
  }

  .footer h2 {
    font-size: 1.5rem;
  }

  .footer-links {
    font-size: 2rem;
  }
}
